{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "UnoSignal - V16 SDK & iOS Web Push",
	"short_name": "UnoSignal",
	"display": "standalone",
	"description": "Add this WebApp to your iOS 16.4 homescreen, then open it to test Web Push!",
	"icons": [
		{
			"src": "favicons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicons/favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "favicons/favicon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "favicons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}

